#Configurations
TESTRAIL_USERNAME=arsen.dadunts.itc@gmail.com
TESTRAIL_PASSWORD=E9a7kanCueOgiVk.E4iS

#URLs
BASE_URL=https://pdp12.testrail.io/
#ATTACHMENT
ADD_ATTACHMENT_TO_PLAN=add_attachment_to_plan/
ADD_ATTACHMENT_TO_PLAN_ENTRY=add_attachment_to_plan_entry/
ADD_ATTACHMENT_TO_RESULT=add_attachment_to_result/
ADD_ATTACHMENT_TO_RUN=add_attachment_to_run/
GET_ATTACHMENT_FOR_CASE=get_attachments_for_case/
GET_ATTACHMENT_FOR_PLAN=get_attachments_for_plan/
GET_ATTACHMENT_FOR_PLAN_ENTRY=get_attachments_for_plan_entry/
GET_ATTACHMENT_FOR_RUN=get_attachments_for_run/
GET_ATTACHMENT_FOR_TEST=get_attachments_for_test/
GET_ATTACHMENT=get_attachment/
DELETE_ATTACHMENT=delete_attachment/
#CASE
GET_CASE=get_case/
GET_CASES=get_cases/
ADD_CASE=add_case/
UPDATE_CASE=update_case/
DELETE_CASE=delete_case/
#CASE_FIELDS
GET_CASE_FIELDS=get_case_fields/
ADD_CASE_FIELD=add_case_field/
#CASE_TYPE
GET_CASE_TYPES=get_case_types
#MILESTONE
GET_MILESTONES=get_milestones/
GET_MILESTONE=get_milestone/
ADD_MILESTONE=add_milestone/
UPDATE_MILESTONE=update_milestone/
DELETE_MILESTONE=delete_milestone/
#PRIORITY
GET_PRIORITIES=get_priorities
#PROJECT
GET_PROJECTS=get_projects
GET_PROJECT=get_project/
ADD_PROJECT=add_project
UPDATE_PROJECT=update_project/
DELETE_PROJECT=delete_project/
#REPORT
GET_REPORTS=get_reports/
RUN_REPORT=run_report/
#RESULT
GET_RESULTS=get_results/
GET_RESULTS_FOR_CASE=get_results_for_case/
GET_RESULTS_FOR_RUN=get_results_for_run/
ADD_RESULT=add_result/
ADD_RESULTS=add_results/
ADD_RESULT_FOR_CASE=add_result_for_case/
ADD_RESULTS_FOR_CASES=add_results_for_cases/
#RUN
GET_RUNS=get_runs/
GET_RUN=get_run/
ADD_RUN=add_run/
UPDATE_RUN=update_run/
DELETE_RUN=delete_run/
CLOSE_RUN=close_run/
#SECTION
GET_SECTIONS=get_sections/
GET_SECTION=get_section/
ADD_SECTION=add_section/
UPDATE_SECTION=update_section/
DELETE_SECTION=delete_section/
#SUITE
GET_SUITE=get_suite/
GET_SUITES=get_suites/
ADD_SUITE=add_suite/
UPDATE_SUITE=update_suite/
DELETE_SUITE=delete_suite/
#TEMPLATE
GET_TEMPLATES=get_templates/
#TEST
GET_TEST=get_test/
GET_TESTS=get_tests/

